ComboBox_ejemplo/MainWindow.xaml

<Window x:Class="ComboBox_ejemplo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ComboBox_ejemplo"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="247*"/>
            <ColumnDefinition Width="145*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <ComboBox Name="ComboboxCapitales" Margin="23,34,30,0" VerticalAlignment="Top" Height="22">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding capitales}">

                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>

            </ComboBox>
        </StackPanel>

        <StackPanel Grid.Column="1" Margin="2">
            <CheckBox Content="Todos" Name="ChecTodos" Unchecked="ChecTodos_Unchecked" Checked="ChecTodos_Checked" IsThreeState="True" Grid.Column="1" HorizontalAlignment="Left" Margin="22,34,0,0" VerticalAlignment="Top"/>
            <StackPanel  Margin="25">
                <CheckBox Name="Madrid" Content="Madrid" Checked="Individual_checked" Unchecked="Individual_Unchecked"></CheckBox>
                <CheckBox Name="Paris" Content="Paris" Checked="Individual_checked" Unchecked="Individual_Unchecked"></CheckBox>
                <CheckBox Name="NY" Content="NY" Checked="Individual_checked" Unchecked="Individual_Unchecked"></CheckBox>
                <CheckBox Name="Tokio" Content="Tokio" Checked="Individual_checked" Unchecked="Individual_Unchecked"></CheckBox>
                <CheckBox Name="Santiago" Content="Santiago" Checked="Individual_checked" Unchecked="Individual_Unchecked"></CheckBox>
                <CheckBox Name="Roma" Content="Roma" Checked="Individual_checked" Unchecked="Individual_Unchecked"></CheckBox>

            </StackPanel>
        </StackPanel>


    </Grid>
</Window>
