WpfMysql/MainWindow.xaml

<Window x:Class="WpfMysql.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfMysql"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="900">
    <Grid>

        <Label Content="Articulos" HorizontalAlignment="Left" Margin="369,10,0,0" VerticalAlignment="Top" Width="144" FontSize="22" FontWeight="Bold"/>
        <Label Content="Clientes" HorizontalAlignment="Left" Margin="57,10,0,0" VerticalAlignment="Top" Width="144" FontSize="22" FontWeight="Bold"/>
        <Label Content="Pedidos" HorizontalAlignment="Left" Margin="210,10,0,0" VerticalAlignment="Top" Width="144" FontSize="22" FontWeight="Bold"/>

        <ListBox  Name="listaClientes" HorizontalAlignment="Left" Height="321" Margin="22,48,0,0" VerticalAlignment="Top" Width="144" SelectionChanged="listaClientes_SelectionChanged"/>
        <ListBox  Name="listaPedidos" HorizontalAlignment="Left" Height="321" Margin="184,48,0,0" VerticalAlignment="Top" Width="144" SelectionChanged="listaPedidos_SelectionChanged"/>
        <ListBox  Name="listaArticulos" HorizontalAlignment="Left" Height="321" Margin="354,48,0,0" VerticalAlignment="Top" Width="144"/>
        <ListBox  x:Name="listaPedidosTodos" HorizontalAlignment="Left" Height="321" Margin="547,48,0,0" VerticalAlignment="Top" Width="218"/>
        <Label Content="TODOS" HorizontalAlignment="Left" Margin="581,10,0,0" VerticalAlignment="Top" Width="144" FontSize="22" FontWeight="Bold"/>
        <Button Content="Borrar" HorizontalAlignment="Left" Margin="792,48,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>

    </Grid>
</Window>
