Calculadora/MainWindow.xaml

<Window x:Class="Calculadora.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculadora"
        mc:Ignorable="d"
        Title="Calculadora WPF" Height="720" Width="520" Background="#FFB8B8B8">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.ColumnSpan="5" Grid.Column="0" Grid.Row="0" Margin="0,0,40,0" TextWrapping="Wrap" Text="TextBlock" HorizontalAlignment="Right" Foreground="#FF5B5555" FontSize="18" VerticalAlignment="Center"/>
        
        <TextBlock x:Name="TBoxResultado" Grid.RowSpan="2" Grid.ColumnSpan="5" Grid.Column="0" Grid.Row="1" Margin="0,0,40,0" TextWrapping="Wrap" Text="TextBlock" HorizontalAlignment="Right" Foreground="Black" FontSize="44" FontFamily="Microsoft JhengHei" VerticalAlignment="Center"/>


        <Button Content="Hex" Grid.Column="0" Margin="0,0,0,0" Grid.Row="3" FontSize="30" FontFamily="Leelawadee UI" FontWeight="Bold" BorderBrush="#FFCDC5C5" Foreground="#FF2E2E2E"/>
        <Button Content="Dec" Grid.Column="0" Margin="0,0,0,0" Grid.Row="4" FontSize="30" FontFamily="Leelawadee UI" FontWeight="Bold" BorderBrush="#FFCDC5C5" Foreground="#FF2E2E2E"/>
        <Button Content="Oct" Grid.Column="0" Margin="0,0,0,0" Grid.Row="5" FontSize="30" FontFamily="Leelawadee UI" FontWeight="Bold" BorderBrush="#FFCDC5C5" Foreground="#FF2E2E2E"/>
        <Button Content="Bin" Grid.Column="0" Margin="0,0,0,0" Grid.Row="6" FontSize="30" FontFamily="Leelawadee UI" FontWeight="Bold" BorderBrush="#FFCDC5C5" Foreground="#FF2E2E2E"/>

        <Button Content="&#8666;" Grid.Column="4" Margin="0,0,0,0" Grid.Row="8" FontSize="30" FontFamily="Leelawadee UI" FontWeight="Bold" BorderBrush="#FFCDC5C5" Foreground="#FF2E2E2E"/>
        <Button Content="C" Grid.Column="3" Margin="0,0,0,0" Grid.Row="8" FontSize="30" FontFamily="Leelawadee UI" FontWeight="Bold" BorderBrush="#FFCDC5C5" Foreground="#FF2E2E2E"/>
        <Button Content="&#187;" Grid.Column="2" Margin="0,0,0,0" Grid.Row="8" FontSize="30" FontFamily="Leelawadee UI" FontWeight="Bold" BorderBrush="#FFCDC5C5" Foreground="#FF2E2E2E"/>
        <Button Content="&#171;" Grid.Column="1" Margin="0,0,0,0" Grid.Row="8" FontSize="30" FontFamily="Leelawadee UI" FontWeight="Bold" BorderBrush="#FFCDC5C5" Foreground="#FF2E2E2E"/>
        <Button Content="A" Grid.Column="0" Margin="0,0,0,0" Grid.Row="8" FontSize="30" FontFamily="Leelawadee UI" FontWeight="Bold" BorderBrush="#FFCDC5C5" Foreground="#FF2E2E2E"/>

        <Button Content="&#247;" Grid.Column="4" Margin="0,0,0,0" Grid.Row="9" FontSize="30" FontFamily="Leelawadee UI" FontWeight="Bold" BorderBrush="#FFCDC5C5" Foreground="#FF2E2E2E"/>
        <Button Content="%" Grid.Column="3" Margin="0,0,0,0" Grid.Row="9" FontSize="30" FontFamily="Leelawadee UI" FontWeight="Bold" BorderBrush="#FFCDC5C5" Foreground="#FF2E2E2E"/>
        <Button Content=")" Grid.Column="2" Margin="0,0,0,0" Grid.Row="9" FontSize="30" FontFamily="Leelawadee UI" FontWeight="Bold" BorderBrush="#FFCDC5C5" Foreground="#FF2E2E2E"/>
        <Button Content="(" Grid.Column="1" Margin="0,0,0,0" Grid.Row="9" FontSize="30" FontFamily="Leelawadee UI" FontWeight="Bold" BorderBrush="#FFCDC5C5" Foreground="#FF2E2E2E"/>
        <Button Content="B" Grid.Column="0" Margin="0,0,0,0" Grid.Row="9" FontSize="30" FontFamily="Leelawadee UI" FontWeight="Bold" BorderBrush="#FFCDC5C5" Foreground="#FF2E2E2E"/>


        <Button Content="&#215;" Grid.Column="4" Margin="0,0,0,0" Grid.Row="10" FontSize="30" FontFamily="Leelawadee UI" FontWeight="Bold" BorderBrush="#FFCDC5C5" Foreground="#FF2E2E2E"/>
        <Button Content="9" Grid.Column="3" Margin="0,0,0,0" Grid.Row="10" FontSize="30" FontFamily="Leelawadee UI" FontWeight="Bold" BorderBrush="#FFCDC5C5" Foreground="#FF2E2E2E"/>
        <Button Content="8" Grid.Column="2" Margin="0,0,0,0" Grid.Row="10" FontSize="30" FontFamily="Leelawadee UI" FontWeight="Bold" BorderBrush="#FFCDC5C5" Foreground="#FF2E2E2E"/>
        <Button Content="7" Grid.Column="1" Margin="0,0,0,0" Grid.Row="10" FontSize="30" FontFamily="Leelawadee UI" FontWeight="Bold" BorderBrush="#FFCDC5C5" Foreground="#FF2E2E2E"/>
        <Button Content="C" Grid.Column="0" Margin="0,0,0,0" Grid.Row="10" FontSize="30" FontFamily="Leelawadee UI" FontWeight="Bold" BorderBrush="#FFCDC5C5" Foreground="#FF2E2E2E"/>

        <Button Content="&#8722;" Grid.Column="4" Margin="0,0,0,0" Grid.Row="11" FontSize="30" FontFamily="Leelawadee UI" FontWeight="Bold" BorderBrush="#FFCDC5C5" Foreground="#FF2E2E2E"/>
        <Button Content="6" Grid.Column="3" Margin="0,0,0,0" Grid.Row="11" FontSize="30" FontFamily="Leelawadee UI" FontWeight="Bold" BorderBrush="#FFCDC5C5" Foreground="#FF2E2E2E"/>
        <Button Content="5" Grid.Column="2" Margin="0,0,0,0" Grid.Row="11" FontSize="30" FontFamily="Leelawadee UI" FontWeight="Bold" BorderBrush="#FFCDC5C5" Foreground="#FF2E2E2E"/>
        <Button Content="4" Grid.Column="1" Margin="0,0,0,0" Grid.Row="11" FontSize="30" FontFamily="Leelawadee UI" FontWeight="Bold" BorderBrush="#FFCDC5C5" Foreground="#FF2E2E2E"/>
        <Button Content="D" Grid.Column="0" Margin="0,0,0,0" Grid.Row="11" FontSize="30" FontFamily="Leelawadee UI" FontWeight="Bold" BorderBrush="#FFCDC5C5" Foreground="#FF2E2E2E"/>

        <Button Content="+" Grid.Column="4" Margin="0,0,0,0" Grid.Row="12" FontSize="30" FontFamily="Leelawadee UI" FontWeight="Bold" BorderBrush="#FFCDC5C5" Foreground="#FF2E2E2E"/>
        <Button Content="3" Grid.Column="3" Margin="0,0,0,0" Grid.Row="12" FontSize="30" FontFamily="Leelawadee UI" FontWeight="Bold" BorderBrush="#FFCDC5C5" Foreground="#FF2E2E2E"/>
        <Button Content="2" Grid.Column="2" Margin="0,0,0,0" Grid.Row="12" FontSize="30" FontFamily="Leelawadee UI" FontWeight="Bold" BorderBrush="#FFCDC5C5" Foreground="#FF2E2E2E"/>
        <Button Content="1" Grid.Column="1" Margin="0,0,0,0" Grid.Row="12" FontSize="30" FontFamily="Leelawadee UI" FontWeight="Bold" BorderBrush="#FFCDC5C5" Foreground="#FF2E2E2E" Click="Button_Click"/>
        <Button Content="E" Grid.Column="0" Margin="0,0,0,0" Grid.Row="12" FontSize="30" FontFamily="Leelawadee UI" FontWeight="Bold" BorderBrush="#FFCDC5C5" Foreground="#FF2E2E2E"/>

        <Button Content="&#61;" Grid.Column="4" Margin="0,0,0,0" Grid.Row="13" FontSize="30" FontFamily="Leelawadee UI" FontWeight="Bold" BorderBrush="#FFCDC5C5" Foreground="#FF2E2E2E"/>
        <Button Content="," Grid.Column="3" Margin="0,0,0,0" Grid.Row="13" FontSize="30" FontFamily="Leelawadee UI" FontWeight="Bold" BorderBrush="#FFCDC5C5" Foreground="#FF2E2E2E"/>
        <Button Content="0" Grid.Column="2" Margin="0,0,0,0" Grid.Row="13" FontSize="30" FontFamily="Leelawadee UI" FontWeight="Bold" BorderBrush="#FFCDC5C5" Foreground="#FF2E2E2E"/>
        <Button Content="+/-" Grid.Column="1" Margin="0,0,0,0" Grid.Row="13" FontSize="30" FontFamily="Leelawadee UI" FontWeight="Bold" BorderBrush="#FFCDC5C5" Foreground="#FF2E2E2E"/>
        <Button Content="F" Grid.Column="0" Margin="0,0,0,0" Grid.Row="13" FontSize="30" FontFamily="Leelawadee UI" FontWeight="Bold" BorderBrush="#FFCDC5C5" Foreground="#FF2E2E2E"/>
        
    </Grid>
</Window>
