Calculadora/MainWindow.xaml

<Window x:Class="Calculadora.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculadora"
        mc:Ignorable="d"
        Title="Calculadora WPF" Height="720" Width="520" Background="#FFB8B8B8">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="TBoxC" Grid.ColumnSpan="5" Grid.Column="0" Grid.Row="0" Margin="0,0,40,0" TextWrapping="Wrap" HorizontalAlignment="Right" Foreground="#FF5B5555" FontSize="36" VerticalAlignment="Center"/>

        <TextBlock x:Name="TBoxB" Grid.ColumnSpan="5" Grid.Column="0" Grid.Row="1" Margin="0,0,40,0" TextWrapping="Wrap" HorizontalAlignment="Right" Foreground="#FF5B5555" FontSize="36" VerticalAlignment="Center"/>
        
        <TextBlock x:Name="TBoxA" Grid.RowSpan="2" Grid.ColumnSpan="5" Grid.Column="0" Grid.Row="2" Margin="0,0,40,0" TextWrapping="Wrap" HorizontalAlignment="Right" Foreground="Black" FontSize="44" FontFamily="Microsoft JhengHei" VerticalAlignment="Center"/>


        <Button x:Name="btnHex" Click="btnHexClick" Content="Hex" Grid.Column="0" Margin="0,0,0,0" Grid.Row="4" FontSize="30" FontFamily="Leelawadee UI" FontWeight="Bold" BorderBrush="#FFCDC5C5" Foreground="#FF2E2E2E" Opacity="0.5"/>
        <Button x:Name="btnDec" Click="btnDecClick" Content="Dec" Grid.Column="0" Margin="0,0,0,0" Grid.Row="5" FontSize="30" FontFamily="Leelawadee UI" FontWeight="Bold" BorderBrush="#FFCDC5C5" Foreground="#FF2E2E2E"/>
        <Button x:Name="btnOct" Click="btnOctClick" Content="Oct" Grid.Column="0" Margin="0,0,0,0" Grid.Row="6" FontSize="30" FontFamily="Leelawadee UI" FontWeight="Bold" BorderBrush="#FFCDC5C5" Foreground="#FF2E2E2E" Opacity="0.5"/>
        <Button x:Name="btnBin" Click="btnBinClick" Content="Bin" Grid.Column="0" Margin="0,0,0,0" Grid.Row="7" FontSize="30" FontFamily="Leelawadee UI" FontWeight="Bold" BorderBrush="#FFCDC5C5" Foreground="#FF2E2E2E" Opacity="0.5"/>

        <Button x:Name="btnAtras" Click="btnAtrasClick" Content="&#8666;" Grid.Column="4" Margin="0,0,0,0" Grid.Row="9" FontSize="30" FontFamily="Leelawadee UI" FontWeight="Bold" BorderBrush="#FFCDC5C5" Foreground="#FF2E2E2E"/>
        <Button x:Name="btnClear" Click="btnClearClick" Content="C" Grid.Column="3" Margin="0,0,0,0" Grid.Row="9" FontSize="30" FontFamily="Leelawadee UI" FontWeight="Bold" BorderBrush="#FFCDC5C5" Foreground="#FF2E2E2E"/>
        <Button x:Name="btnFlechaDer" Click="btnFlechaDerClick" Content="&#187;" Grid.Column="2" Margin="0,0,0,0" Grid.Row="9" FontSize="30" FontFamily="Leelawadee UI" FontWeight="Bold" BorderBrush="#FFCDC5C5" Foreground="#FF2E2E2E" Opacity="0.5"/>
        <Button x:Name="btnFlechaIz" Click="btnFlechaIzClick" Content="&#171;" Grid.Column="1" Margin="0,0,0,0" Grid.Row="9" FontSize="30" FontFamily="Leelawadee UI" FontWeight="Bold" BorderBrush="#FFCDC5C5" Foreground="#FF2E2E2E" Opacity="0.5"/>
        <Button x:Name="btnA" Click="btnAClick" Content="A" Grid.Column="0" Margin="0,0,0,0" Grid.Row="9" FontSize="30" FontFamily="Leelawadee UI" FontWeight="Bold" BorderBrush="#FFCDC5C5" Foreground="#FF2E2E2E" Opacity="0.5"/>

        <Button x:Name="btnDivision" Click="btnDivisionClick" Content="&#247;" Grid.Column="4" Margin="0,0,0,0" Grid.Row="10" FontSize="30" FontFamily="Leelawadee UI" FontWeight="Bold" BorderBrush="#FFCDC5C5" Foreground="#FF2E2E2E"/>
        <Button x:Name="btnPorcentaje" Click="btnPorcentajeClick" Content="%" Grid.Column="3" Margin="0,0,0,0" Grid.Row="10" FontSize="30" FontFamily="Leelawadee UI" FontWeight="Bold" BorderBrush="#FFCDC5C5" Foreground="#FF2E2E2E"/>
        <Button x:Name="btnParentesisCerrar" Click="btnParentesisCerrarClick" Content=")" Grid.Column="2" Margin="0,0,0,0" Grid.Row="10" FontSize="30" FontFamily="Leelawadee UI" FontWeight="Bold" BorderBrush="#FFCDC5C5" Foreground="#FF2E2E2E" Opacity="0.5"/>
        <Button x:Name="btnParentesisAbrir" Click="btnParentesisAbrirClick" Content="(" Grid.Column="1" Margin="0,0,0,0" Grid.Row="10" FontSize="30" FontFamily="Leelawadee UI" FontWeight="Bold" BorderBrush="#FFCDC5C5" Foreground="#FF2E2E2E" Opacity="0.5"/>
        <Button x:Name="btnB" Click="btnBClick" Content="B" Grid.Column="0" Margin="0,0,0,0" Grid.Row="10" FontSize="30" FontFamily="Leelawadee UI" FontWeight="Bold" BorderBrush="#FFCDC5C5" Foreground="#FF2E2E2E" Opacity="0.5"/>


        <Button x:Name="btnMultiplicacion" Click="btnMultiplicacionClick" Content="&#215;" Grid.Column="4" Margin="0,0,0,0" Grid.Row="11" FontSize="30" FontFamily="Leelawadee UI" FontWeight="Bold" BorderBrush="#FFCDC5C5" Foreground="#FF2E2E2E"/>
        <Button x:Name="btnNueve" Click="btnNueveClick" Content="9" Grid.Column="3" Margin="0,0,0,0" Grid.Row="11" FontSize="30" FontFamily="Leelawadee UI" FontWeight="Bold" BorderBrush="#FFCDC5C5" Foreground="#FF2E2E2E"/>
        <Button x:Name="btnOcho" Click="btnOchoClick" Content="8" Grid.Column="2" Margin="0,0,0,0" Grid.Row="11" FontSize="30" FontFamily="Leelawadee UI" FontWeight="Bold" BorderBrush="#FFCDC5C5" Foreground="#FF2E2E2E"/>
        <Button x:Name="btnSiete" Click="btnSieteClick" Content="7" Grid.Column="1" Margin="0,0,0,0" Grid.Row="11" FontSize="30" FontFamily="Leelawadee UI" FontWeight="Bold" BorderBrush="#FFCDC5C5" Foreground="#FF2E2E2E"/>
        <Button x:Name="btnC" Click="btnCClick" Content="C" Grid.Column="0" Margin="0,0,0,0" Grid.Row="11" FontSize="30" FontFamily="Leelawadee UI" FontWeight="Bold" BorderBrush="#FFCDC5C5" Foreground="#FF2E2E2E" Opacity="0.5"/>

        <Button x:Name="btnResta" Click="btnRestaClick" Content="&#8722;" Grid.Column="4" Margin="0,0,0,0" Grid.Row="12" FontSize="30" FontFamily="Leelawadee UI" FontWeight="Bold" BorderBrush="#FFCDC5C5" Foreground="#FF2E2E2E"/>
        <Button x:Name="btnSeis" Click="btnSeisClick" Content="6" Grid.Column="3" Margin="0,0,0,0" Grid.Row="12" FontSize="30" FontFamily="Leelawadee UI" FontWeight="Bold" BorderBrush="#FFCDC5C5" Foreground="#FF2E2E2E"/>
        <Button x:Name="btnCinco" Click="btnCincoClick" Content="5" Grid.Column="2" Margin="0,0,0,0" Grid.Row="12" FontSize="30" FontFamily="Leelawadee UI" FontWeight="Bold" BorderBrush="#FFCDC5C5" Foreground="#FF2E2E2E"/>
        <Button x:Name="btnCuatro" Click="btnCuatroClick" Content="4" Grid.Column="1" Margin="0,0,0,0" Grid.Row="12" FontSize="30" FontFamily="Leelawadee UI" FontWeight="Bold" BorderBrush="#FFCDC5C5" Foreground="#FF2E2E2E"/>
        <Button x:Name="btnD" Click="btnDClick" Content="D" Grid.Column="0" Margin="0,0,0,0" Grid.Row="12" FontSize="30" FontFamily="Leelawadee UI" FontWeight="Bold" BorderBrush="#FFCDC5C5" Foreground="#FF2E2E2E" Opacity="0.5"/>

        <Button x:Name="btnSuma" Click="btnSumaClick" Content="+" Grid.Column="4" Margin="0,0,0,0" Grid.Row="13" FontSize="30" FontFamily="Leelawadee UI" FontWeight="Bold" BorderBrush="#FFCDC5C5" Foreground="#FF2E2E2E"/>
        <Button x:Name="btnTres" Click="btnTresClick" Content="3" Grid.Column="3" Margin="0,0,0,0" Grid.Row="13" FontSize="30" FontFamily="Leelawadee UI" FontWeight="Bold" BorderBrush="#FFCDC5C5" Foreground="#FF2E2E2E"/>
        <Button x:Name="btnDos" Click="btnDosClick" Content="2" Grid.Column="2" Margin="0,0,0,0" Grid.Row="13" FontSize="30" FontFamily="Leelawadee UI" FontWeight="Bold" BorderBrush="#FFCDC5C5" Foreground="#FF2E2E2E"/>
        <Button x:Name="btnUno" Click="btnUnoClick" Content="1" Grid.Column="1" Margin="0,0,0,0" Grid.Row="13" FontSize="30" FontFamily="Leelawadee UI" FontWeight="Bold" BorderBrush="#FFCDC5C5" Foreground="#FF2E2E2E" />
        <Button x:Name="btnE" Click="btnEClick" Content="E" Grid.Column="0" Margin="0,0,0,0" Grid.Row="13" FontSize="30" FontFamily="Leelawadee UI" FontWeight="Bold" BorderBrush="#FFCDC5C5" Foreground="#FF2E2E2E" Opacity="0.5"/>

        <Button x:Name="btnResultado" Click="btnResultadoClick" Content="&#61;" Grid.Column="4" Margin="0,0,0,0" Grid.Row="14" FontSize="30" FontFamily="Leelawadee UI" FontWeight="Bold" BorderBrush="#FFCDC5C5" Foreground="#FF2E2E2E"/>
        <Button x:Name="btnComa" Click="btnComaClick" Content="," Grid.Column="3" Margin="0,0,0,0" Grid.Row="14" FontSize="30" FontFamily="Leelawadee UI" FontWeight="Bold" BorderBrush="#FFCDC5C5" Foreground="#FF2E2E2E"/>
        <Button x:Name="btnCero" Click="btnCeroClick" Content="0" Grid.Column="2" Margin="0,0,0,0" Grid.Row="14" FontSize="30" FontFamily="Leelawadee UI" FontWeight="Bold" BorderBrush="#FFCDC5C5" Foreground="#FF2E2E2E"/>
        <Button x:Name="btnMasMenos" Click="btnMasMenosClick" Content="+/-" Grid.Column="1" Margin="0,0,0,0" Grid.Row="14" FontSize="30" FontFamily="Leelawadee UI" FontWeight="Bold" BorderBrush="#FFCDC5C5" Foreground="#FF2E2E2E" Opacity="0.5"/>
        <Button x:Name="btnF" Click="btnFClick" Content="F" Grid.Column="0" Margin="0,0,0,0" Grid.Row="14" FontSize="30" FontFamily="Leelawadee UI" FontWeight="Bold" BorderBrush="#FFCDC5C5" Foreground="#FF2E2E2E" Opacity="0.5"/>
        
    </Grid>
</Window>
