INotifyPropertyChanged_Ex2/MainWindow.xaml

<Window x:Class="INotifyPropertyChanged_Ex2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:INotifyPropertyChanged_Ex2"
        mc:Ignorable="d"
        Title="MainWindow" Height="502.066" Width="278.409">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="74*"/>
            <RowDefinition Height="300*"/>
            <RowDefinition Height="97*"/>
        </Grid.RowDefinitions>
        <Slider x:Name="Slid" HorizontalAlignment="Left" Margin="36,27,0,0" VerticalAlignment="Top" Width="111"   Height="18" Maximum="100" Minimum="0"/>
        <TextBox x:Name="Textbox5" HorizontalAlignment="Left" Height="23" Margin="182,27,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="69" Text="{Binding ElementName=Slid,Mode=TwoWay, Path=Value}" />
        <TextBox x:Name="Textbox1" HorizontalAlignment="Left" Height="23" Margin="36,31,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding Path=Tbox1 , Mode=TwoWay}" />
        <TextBox x:Name="Textbox2" HorizontalAlignment="Left" Height="23" Margin="36,89,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding Path=Tbox2 , Mode=TwoWay}" />
        <TextBox x:Name="Textbox3" HorizontalAlignment="Left" Height="23" Margin="36,153,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding Path=Tbox3 , Mode=TwoWay}" />
        <TextBox x:Name="Textbox4" HorizontalAlignment="Left" Height="23" Margin="36,248,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="203" Text="{Binding Path=Tbox4 , Mode=TwoWay}" />
        <Button x:Name="Btn1" Content="Clear" HorizontalAlignment="Left" Margin="36,44,0,0" Grid.Row="2" VerticalAlignment="Top" Width="75" Click="Btn1_Click"/>
        <Button x:Name="Btn2" Content="Send" HorizontalAlignment="Left" Margin="164,44,0,0" Grid.Row="2" VerticalAlignment="Top" Width="75" Click="Btn2_Click"/>
    </Grid>
</Window>
